<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="18" Column="23" />
      <File FileName="Assets\GlobalVariables.cs" Line="10" Column="36" />
      <File FileName="Assets\TreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="26" Column="34" />
      <File FileName="Assets\CellScript.cs" Line="35" Column="15" />
      <File FileName="Assets\EyeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeChildScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeRotationScript.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>