<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VerticalMovementScript.cs">
    <Files>
      <File FileName="Assets\TreeScript.cs" Line="24" Column="41" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="59" Column="1" />
      <File FileName="Assets\EyeScript.cs" Line="7" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="33" Column="1" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="9" Column="35" />
      <File FileName="Assets\TreeChildScript.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>