<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumperScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="35" Column="6" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="6" Column="36" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>