<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="35" Column="3" />
      <File FileName="Assets\CellScript.cs" Line="60" Column="1" />
      <File FileName="Assets\EyeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="21" Column="151" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>