<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundScript.cs">
    <Files>
      <File FileName="Assets\CSharpMenu.cs" Line="21" Column="11" />
      <File FileName="Assets\PlayerScript.cs" Line="37" Column="27" />
      <File FileName="Assets\MoonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScript.cs" Line="19" Column="13" />
      <File FileName="Assets\DeathMusicScript.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\ProjectIRC\Assets\Player.cs" line="544" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>