<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumperScript.cs">
    <Files>
      <File FileName="Assets\LampRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="38" Column="10" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>