<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="14" Column="3" />
      <File FileName="Assets\CSharpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CosmeticScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="28" Column="2" />
      <File FileName="Assets\PlayerScript.cs" Line="58" Column="42" />
      <File FileName="Assets\GlobalVariables.cs" Line="26" Column="30" />
      <File FileName="Assets\PlayAgainScript.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>