<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreScript.cs">
    <Files>
      <File FileName="Assets\CSharpMenu.cs" Line="21" Column="11" />
      <File FileName="Assets\PlayerScript.cs" Line="64" Column="40" />
      <File FileName="Assets\MoonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="40" Column="2" />
      <File FileName="Assets\SetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="35" Column="32" />
      <File FileName="Assets\DethScreenScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\ProjectIRC\Assets\Player.cs" line="544" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>