<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HangTreeScript.cs">
    <Files>
      <File FileName="Assets\TreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EyeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GraveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="19" Column="38" />
      <File FileName="Assets\TreeChildScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeScript.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>