<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumperScript.cs">
    <Files>
      <File FileName="Assets\VerticalMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="67" Column="33" />
      <File FileName="Assets\PlayerScript.cs" Line="62" Column="6" />
      <File FileName="Assets\GlobalVariables.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>