<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\LampRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="72" Column="1" />
      <File FileName="Assets\GlobalVariables.cs" Line="14" Column="2" />
      <File FileName="Assets\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="54" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>