<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HangTreeRotationScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="221" Column="1" />
      <File FileName="Assets\JumperScript.cs" Line="26" Column="129" />
      <File FileName="Assets\VerticalMovementScript.cs" Line="25" Column="9" />
      <File FileName="Assets\HangTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HangTreeRotationScript.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>